DATABASE_URL="postgresql://postgres:123456@localhost:5433/car?schema=public&connection_limit=5"

PORT = 5000

CLIENT_URL = "http://localhost:3000"
SERVER_URL = "http://localhost:5000"

JWT_ACCESS_SECRET="jwt_access"
JWT_REFRESH_SECRET="jwt_refresh"
JWT_RESET_TOKEN="jwt_reset"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="cakctusinc@gmail.com"
SMTP_PASSWORD="rufgfeamlbukxumu"


